<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Error</title>
</head>
<body>
  <!--* 로그인 실패 시 화면에 나타나는 내용 -->
  <h2>회원 인증에 실패했습니다.</h2>
  <p>웹 문서에 접근할 수 없습니다. 관리자에게 문의하시기 바랍니다</p>
  <p>관리자 e-mail : xowl5460@naver.com &nbsp;&nbsp;//&nbsp;&nbsp;   rlaxowl5460@gmail.com</p>

  <button onclick="location.href='../login.html'"> 다시 로그인 시도하기 </button>
</body>
</html>