<!--  
  북마크라는 기능이 있지만 북마크 기능 역시 익스플로러 상단에 너무 많은 북마크를 추가하면 한 눈에 보기가 힘들고 파일로 관리할 시 눈에 띄지 않아서
  북마크로 추가만 해두고 나중에 보지 않는 경우가 많습니다.
  따라서 북마크에 저장된 페이지 중에 꼭 다시 봐야할 페이지를 몇 가지 정리해서 이 웹사이트에 정리한 후, 다 봤으면 갱신하는 형식으로 운영할 웹사이트입니다.
-->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--* 제목 및 메타정보 정의 및 css 파일 link -->  <link rel="stylesheet" href="../css/Basic.css">
  <link rel="stylesheet" href="../css/page.css">
  <title>Page Bookmark</title>
</head>

<body>
  <header>
    <a href="../Main.html">
      <div>
        <p id="banner">Tomorrow hopes we have learned something from yesterday</p>
      </div>
    </a>
  </header>
  <section>
    <div id = "grid">
      <span><a href="https://fontawesome.com/start" target="_blank">무료 폰트 및 아이콘</a></span>
      <span><a href="https://biju.tistory.com/256" target="_blank">ul, li 기호 없애기</a></span>
      <span><a href="https://www.codingfactory.net/10825" target="_blank">CSS 배경 투명도</a></span>
      <span><a href="https://wess.tistory.com/264" target="_blank">KoPubWorld 글씨체</a></span>
      <span><a href="https://gloriajun.github.io/style/2017/12/07/css-footer-fixed.html" target="_blank">footer 하단 고정</a></span>
      <span><a href="http://www.webpaper.kr/show/73" target="_blank">div 가운데 정렬</a></span>
      <span><a href="https://nykim.work/59" target="_blank">CSS Grid</a></span>
      <span><a href="https://developer.mozilla.org/ko/docs/Web/CSS/flex" target="_blank">CSS Flex</a></span>
      <span><a href="https://roadmap.sh" target="_blank">개발자 로드맵</a></span>
      <span><a href="https://brunch.co.kr/@bkys/6" target="_blank">추천 책 20개</a></span>
      <span><a href="https://blog.naver.com/tipsware/222722238698" target="_blank">C 문자열 입력 함수</a></span>
      <span><a href="https://brunch.co.kr/@topasvga/1534" target="_blank">클라우드 자격증</a></span>
      <span><a href="https://velog.io/@codemcd/운영체제OS-6.-CPU-스케줄링" target="_blank">-CPU-스케줄링</a></span>
      
    </div>
  </section>
  <footer class="footer">
    <span style="padding-right: 40px;">중원대학교 컴퓨터공학과 2018113009 김태지</span>
    <span id="digClock"></span>
    <script src="../js/digColck.js"></script>
  </footer>
</body>

</html>